DB_HOST=91.205.172.123
DB_HOST2=88.99.5.236
DB_USER=root
DB_USER2=visiontrek
DB_PASSWORD=gloadmin123
DB_PASSWORD2='0Gloadmin123#$'
DB_NAME=McFunny
DB_NAME2=memeworld
DB_NAME3=bobble
PORT=8008


# madfunny
FETCH_ARTIST_MAD = SELECT * FROM tbl_artist WHERE service_type=?
CHECK_REDIRECT = SELECT COUNT(1) AS COUNT FROM tbl_subscription WHERE ani=? AND  service_type=? AND DATE_ADD(sub_date_time ,INTERVAL 10 DAY) >= DATE(NOW()) AND next_billed_date IS NOT NULL 
FETCH_VIDEO_BY_ID =  SELECT v.* FROM tbl_videos AS v INNER JOIN tbl_artist AS c ON v.artist = c.id WHERE c.id =?
FETCH_SINGLE_VIDEO = SELECT * FROM tbl_videos WHERE videoid=?
RELATED_VIDEOS = SELECT * FROM tbl_videos WHERE artist=?  LIMIT 4



GET_MEME = SELECT * FROM blog_category
GET_RANDOM_MEMES = SELECT * FROM blog_meme_test ORDER BY id DESC
LIKE_MEME = INSERT INTO blog_memelike (`like`,`created_at`, `updated_at`,`meme_id`, `user_id`) VALUES (?, ?, ?,?,?)

DELETE_LIKE = DELETE FROM blog_memelike WHERE meme_id = ? AND user_id = ?
GET_MEME_BY_CAT_ID = SELECT * FROM blog_meme_test WHERE category_id = ?
GET_MEME_CATEGORY = SELECT name FROM blog_category WHERE id = ?
SEARCH_MEME = SELECT bm.* FROM blog_meme_test AS bm INNER JOIN blog_category AS bc ON bm.category_id = bc.id WHERE bc.name = ?



GET_CATEGORY_VIDEOS_TT = SELECT * FROM tbl_cat WHERE service_type = ?

GET_VIDEOS_BY_CATEGORY = SELECT * FROM tbl_videos WHERE cat_id = ? AND status = ?
GET_TT_CATEGORIES = SELECT * FROM tbl_cat WHERE service_type=?
GET_WATCHLIST = SELECT * FROM tbl_watchlist WHERE userid=? AND service_type=?
GET_VIDEO_BY_CAT = SELECT * FROM tbl_videos WHERE cat_id = ?
GET_CATEGORY_NAME = SELECT category_name FROM tbl_cat WHERE id = ?
GET_VIDEO_BY_ID = SELECT * FROM tbl_videos WHERE id=?
GET_RELATED_VIDEOS = SELECT * FROM tbl_videos WHERE status=? LIMIT 10
LIKE_TT_VIDEO = INSERT INTO tbl_userlike (videoid,userid, status,servicename, datetime) VALUES (?, ?, ?,?,?)
UNLIKE_TT_VIDEO = DELETE FROM tbl_userlike WHERE userid = ? AND videoid = ?
ADD_TT_TO_WATCH_LIST = INSERT INTO tbl_watchlist (userid, videoid, service_type,name) VALUES (?, ?, ?,?)
REMOVE_TT_FROM_WATCH_LIST = DELETE FROM tbl_watchlist WHERE userid = ? AND videoid = ?




